[SETTINGS]

#width in pixels
screen_width= 5760

#Separated by commas. More than 20 is not recommended
stocks = AAPL, MSFT, LYFT, TSLA, GOOGL, ULTA, UBER, SPY, WWE, SPCE

#blue, black, white, mods
theme = red

#Ticker scroll speed. Lower is faster. Recommended 200, 100, or 50
tick_rate = 100

#Font size
font_size = 20 